{
  "name": "reviewssql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrrfp-57-team-bruno/reviewsSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrrfp-57-team-bruno/reviewsSQL/issues"
  },
  "homepage": "https://github.com/hrrfp-57-team-bruno/reviewsSQL#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "k6": "^0.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
